# Дано целое число N (>0), являющееся некоторой степенью числа 2: N = 2^K.
# Найти целое число K — показатель этой степени.

try:
    N = int(input('Целое число N (>0): '))
    if N < 0:
        exit()
    K = 0
    while N > 1:
        N /= 2
        K += 1
    print('Показатель степени K:', K)
except:
    print('False')
