#Вариант 15 задание 2
#Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0.
#Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
#Если точка не лежит на координатных осях, то вывести 3.

try:
    x = int(input("Введите значение координаты x: "))
    y = int(input("Введите значение координаты y: "))

    if x == 0 and y == 0:
        print(0)
    elif x == 0:
        print(1)
    elif y == 0:
        print(2)
    elif x != 0 and y != 0:
        print(3)
except:
    print('False')