# 3. Дан список A размера N и целое число K (1 < K < 4, K < N ).
# Осуществить циклический сдвиг элементов списка вправо на K позиций (при этом A1 перейдет в Ак+1, А2 — в Ak+2, ..., An — в Ak).
# Допускается использовать вспомогательный список из 4 элементов.

def cyclic_shift(A, K):
    helper = A[-K:]  # Создаем вспомогательный список из последних K элементов
    A[K:] = A[:-K]  # Сдвигаем все оставшиеся элементы на K позиций вправо
    A[:K] = helper  # Помещаем элементы вспомогательного списка в начало

# Пример использования
try:
    A = list(map
                     (int,
                         input('Введите ряд чисел без запятых через пробел: ').split()
                         )
                     )
    K = int(input('Введите целое число от 1 до 4: '))
    cyclic_shift(A, K)
    print(A)
except:
    print('Проверьте правилоность написания чисел')