# 2. Дан прямоугольник, длины сторон которого равны натуральным числам А и В.
# Составить функцию, которая будет находить на сколько квадратов можно разрезать данный прямоугольник,
# если от него каждый раз отрезать квадрат наибольшей площади.


def squares(A, B):
    if A == B:  # Если стороны прямоугольника равны, то весь прямоугольник - это один квадрат
        return 1
    else:
        # Находим наибольшую сторону и отрезаем квадрат этого размера
        if A > B:
            return 1 + squares(A - B, B)  # Вызываем функцию для оставшегося прямоугольника
        else:
            return 1 + squares(A, B - A)  # Вызываем функцию для оставшегося прямоугольника


print(
    squares(
        int(input('Введите первое число: ')), int(input('Введите второе число: '))
    )
)
