# 1.	Составить функцию, которая выведет на экран строку, содержащую задаваемое с клавиатуры число символов


def count_of_symbols(user_input):
    length = len(user_input)  # Получаем количество символов в строке
    print("Количество символов в вашей строке:", length)  # Выводим результат


count_of_symbols(input("Введите строку: "))
