# Туристические агентства предлагают следующие туры. Вояж - Мексика,Канада,Израиль, Италия,США. РейнаТур - Англия,Япония,Канада,ЮАР.
# Радуга - США,Испания,Швеция, Австралия, Италия, Канада. .Определить:
# 1. в каких турагенствах можно одновременно приобрести туры в Италию и Канаду.
# 2. в турагенство РейнаТур добавить тур в Индию.3. полный список всех туров.




# Данные о турах в разных турагенствах
voyage = {"Мексика", "Канада", "Израиль", "Италия", "США"}
reina_tour = {"Англия", "Япония", "Канада", "ЮАР"}
raduga = {"США", "Испания", "Швеция", "Австралия", "Италия", "Канада"}

# 1. Одновременно приобрести туры в Италию и Канаду.

if 'Канада' and 'Италия' in voyage:
    print('1. Тур в италию и канаду есть у Вояжа')

if 'Канада' and 'Италия' in reina_tour:
    print('1. Тур в италию и канаду есть у РейнаТур')

if 'Канада' and 'Италия' in raduga:
    print('1. Тур в италию и канаду есть у Радуги')

# 2. Добавить тур в Индию в турагенство РейнаТур.
reina_tour.add("Индия")
print('2', reina_tour)

# 3. Получим полный список всех туров.
all_tours = voyage.union(reina_tour, raduga)  # Объединение множеств
print("3. Полный список всех туров:")
for tour in all_tours:
    print("-", tour)